DATABASE_URL=
JWT_SECRET=
JWT_EXPIRES=
POSTGRES_PORT=
PORT=

hmfnoGH04Lb0FzVW

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxYXJ0bm5xenNlZ3dra2trc3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NzQ4NTEsImV4cCI6MjA1MDA1MDg1MX0.pkmeTnGXkKVamemTkYXn7UOC1LZO5NJf-Z_Ci1iyve8

https://dqartnnqzsegwkkkkstr.supabase.co

T6l+ocLud45KLFztc8010SjUddOSyI0RgWZb45Q9yM1Z27/72pfPFb423daGk6inbfay/7dQq2hZ2S134xYQOw==